export default function Hero()
{
    return(
        <div className="relative w-screen h-[475px] bg-[linear-gradient(90deg,rgba(104,0,173,0.49)_0%,rgba(19,0,31,0.88)_8%,rgba(0,0,0,1)_13%,rgba(43,0,72,0.72)_50%,rgba(14,0,26,1)_88%,rgba(82,0,154,0.63)_100%)]">
            <div className="absolute top-[142px] left-[153px] w-[347px] [-webkit-text-stroke:1px_#8800ff] bg-[linear-gradient(89deg,rgba(45,0,134,1)_0%,rgba(115,0,255,1)_48%,rgba(153,153,153,1)_100%)] [-webkit-background-clip:text] bg-clip-text [-webkit-text-fill-color:transparent] [text-fill-color:transparent] [font-family:'Inter-Bold',Helvetica] font-bold text-transparent text-[80px] tracking-[0] leading-[normal]">
                Project Galactic
            </div>
            <div className="absolute top-[360px] left-[153px] w-[553px] [-webkit-text-stroke:1px_#7200ff] bg-[linear-gradient(89deg,rgba(138,5,255,1)_0%,rgba(115,0,255,1)_48%,rgba(153,153,153,1)_100%)] [-webkit-background-clip:text] bg-clip-text [-webkit-text-fill-color:transparent] [text-fill-color:transparent] [font-family:'Inter-Bold',Helvetica] font-bold text-transparent text-3xl tracking-[0] leading-[normal]">
                By student: 39736463
            </div>
            <div className="absolute bottom-10 left-1/2 transform -translate-x-1/2 flex gap-6">
                {/* Solid Button */}
                <button className="px-6 py-3 rounded-lg font-semibold text-white bg-gradient-to-r from-purple-700 via-purple-600 to-purple-500 hover:from-purple-800 hover:to-purple-600 transition duration-300 shadow-lg">
                    go to experience
                </button>

                {/* Outlined Button */}
                <button className="px-6 py-3 rounded-lg font-semibold text-white border-2 border-purple-500 hover:border-purple-600 hover:text-purple-300 transition duration-300">
                    contribute to project galactic
                </button>
            </div>
        </div>
    )
}

